In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np

In [2]:
data = pd.read_excel('주문 시간별(메뉴별)_갤러리아압구정.xlsx',names=['a','b','c','주문일자','주문시간','반품일시','상품분류','상품코드','상품명','상품단가','주문건수','폐기건수','주문금액','할인금액','실매출합계','부가세액','순매출','기타금액','총합계','결제수단'])

In [3]:
data.info

<bound method DataFrame.info of                                                       a           b  \
0                                                               NaN
1     관 리 점 :        가 맹 점 :667M000008    시나본 갤러리아명품...         NaN
2                                                               NaN
3                                                    No       가맹점코드
4                                                     1  667M000008
...                                                 ...         ...
7135                                               7132         NaN
7136                                                  0         NaN
7137                                                판 매         NaN
7138                                                취 소         NaN
7139                                              TOTAL         NaN

                 c        주문일자      주문시간  반품일시  상품분류  상품코드         상품명  \
0              NaN         NaN       NaN   NaN   NaN   NaN         NaN
1              NaN         NaN       NaN   NaN   NaN   NaN         NaN
2              NaN         NaN       NaN   NaN   NaN   NaN         NaN
3             가맹점명        주문일자      주문시간  반품일시  상품분류  상품코드         상품명
4     시나본 갤러리아명품관점  2019-01-02  11:12:27   NaN  시나본롤  1035  클래식바이츠(4개)
...            ...         ...       ...   ...   ...   ...         ...
7135           NaN  2019-03-27       NaN   NaN   NaN  1031  클래식 Mini 본
7136           NaN         NaN        소계   NaN         NaN
7137           NaN         NaN       NaN   NaN   NaN   NaN         NaN
7138           NaN         NaN       NaN   NaN   NaN   NaN         NaN
7139           NaN         NaN       NaN   NaN   NaN   NaN         NaN

            상품단가   주문건수  폐기건수        주문금액    할인금액       실매출합계       부가세액  \
0            NaN    NaN   NaN         NaN     NaN         NaN        NaN
1            NaN    NaN   NaN         NaN     NaN         NaN        NaN
2            NaN    NaN   NaN         NaN     NaN         NaN        NaN
3           상품단가   주문건수  폐기건수        주문금액    할인금액       실매출합계       부가세액
4           4100      1     0        4100       0        4100        373
...          ...    ...   ...         ...     ...         ...        ...
7135        3300      1     0        3300       0        3300        300
7136      211600     70     0      327400       0      327400      29766
7137  41,278,500  9,156     0  51,838,800  30,600  51,808,200  4,710,064
7138   1,307,900   -378     0  -1,938,300       0  -1,938,300   -176,206
7139  42,586,400  8,778     0  49,900,500  30,600  49,869,900  4,533,858

             순매출  기타금액         총합계  결제수단
0            NaN   NaN         NaN   NaN
1            NaN   NaN         NaN   NaN
2            NaN   NaN         NaN   NaN
3            순매출  기타금액         총합계  결제수단
4           3727     0        4100   NaN
...          ...   ...         ...   ...
7135        3000     0        3300   NaN
7136      297634     0      327400     0
7137  47,098,136     0  51,808,200   NaN
7138  -1,762,094     0  -1,938,300   NaN
7139  45,336,042     0  49,869,900   NaN

[7140 rows x 20 columns]>

In [4]:
data.head(100)

,a,b,c,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,관 리 점 : 가 맹 점 :667M000008 시나본 갤러리아명품...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,가맹점코드,가맹점명,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
4,1,667M000008,시나본 갤러리아명품관점,2019-01-02,11:12:27,NaN,시나본롤,1035,클래식바이츠(4개),4100,1,0,4100,0,4100,373,3727,0,4100,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,92,NaN,NaN,2019-01-02,18:51:21,NaN,시나팩,1060,(2)더블초코미니팩,13000,1,0,13000,0,13000,1182,11818,0,13000,NaN
96,93,NaN,NaN,2019-01-02,18:57:37,NaN,시나팩,1038,(4)C4클래식시나팩,17500,1,0,17500,0,17500,1591,15909,0,17500,NaN
97,94,NaN,NaN,2019-01-02,19:04:49,NaN,시나본롤,3114,버라이어티바이츠(4개),4100,1,0,4100,0,4100,373,3727,0,4100,NaN
98,95,NaN,NaN,2019-01-02,NaN,NaN,시나팩,1038,(4)C4클래식시나팩,17500,1,0,17500,0,17500,1591,15909,0,17500,NaN
99,96,NaN,NaN,2019-01-02,19:10:02,NaN,콤보,1043,1.커피시나본 콤보,7600,1,0,7600,0,7600,691,6909,0,7600,NaN

In [5]:
data.drop(['a','b','c'],axis=1, inplace=True)

In [6]:
data.head()

,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
4,2019-01-02,11:12:27,NaN,시나본롤,1035,클래식바이츠(4개),4100,1,0,4100,0,4100,373,3727,0,4100,NaN

In [7]:
data.drop([0,1,2],axis=0, inplace=True)
data.head()

,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
3,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
4,2019-01-02,11:12:27,NaN,시나본롤,1035,클래식바이츠(4개),4100,1,0,4100,0,4100,373,3727,0,4100,NaN
5,2019-01-02,11:16:11,NaN,시나본롤,1033,카라멜 피칸 Mini 본,3800,1,0,3800,0,3800,345,3455,0,3800,NaN
6,2019-01-02,NaN,NaN,NaN,1031,클래식 Mini 본,3300,1,0,3300,0,3300,300,3000,0,3300,NaN
7,2019-01-02,11:38:59,NaN,커피,1005,카페라떼,4600,1,0,4600,0,4600,418,4182,0,4600,NaN

In [8]:
data.head(100)

,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
3,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
4,2019-01-02,11:12:27,NaN,시나본롤,1035,클래식바이츠(4개),4100,1,0,4100,0,4100,373,3727,0,4100,NaN
5,2019-01-02,11:16:11,NaN,시나본롤,1033,카라멜 피칸 Mini 본,3800,1,0,3800,0,3800,345,3455,0,3800,NaN
6,2019-01-02,NaN,NaN,NaN,1031,클래식 Mini 본,3300,1,0,3300,0,3300,300,3000,0,3300,NaN
7,2019-01-02,11:38:59,NaN,커피,1005,카페라떼,4600,1,0,4600,0,4600,418,4182,0,4600,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,2019-01-02,NaN,NaN,시나팩,1038,(4)C4클래식시나팩,17500,1,0,17500,0,17500,1591,15909,0,17500,NaN
99,2019-01-02,19:10:02,NaN,콤보,1043,1.커피시나본 콤보,7600,1,0,7600,0,7600,691,6909,0,7600,NaN
100,2019-01-02,19:17:54,NaN,시나팩,1061,(3)더블피칸미니팩,13500,1,0,13500,0,13500,1227,12273,0,13500,NaN
101,2019-01-02,19:41:31,NaN,시나본롤,1032,카라멜 피칸 본,5100,1,0,5100,0,5100,464,4636,0,5100,NaN
102,2019-01-02,NaN,NaN,NaN,1030,클래식 본,4500,1,0,4500,0,4500,409,4091,0,4500,NaN

In [9]:
data.drop(3,axis=0,inplace=True)
data.head(135)

,주문일자,주문시간,반품일시,상품분류,상품코드,상품명,상품단가,주문건수,폐기건수,주문금액,할인금액,실매출합계,부가세액,순매출,기타금액,총합계,결제수단
4,2019-01-02,11:12:27,NaN,시나본롤,1035,클래식바이츠(4개),4100,1,0,4100,0,4100,373,3727,0,4100,NaN
5,2019-01-02,11:16:11,NaN,시나본롤,1033,카라멜 피칸 Mini 본,3800,1,0,3800,0,3800,345,3455,0,3800,NaN
6,2019-01-02,NaN,NaN,NaN,1031,클래식 Mini 본,3300,1,0,3300,0,3300,300,3000,0,3300,NaN
7,2019-01-02,11:38:59,NaN,커피,1005,카페라떼,4600,1,0,4600,0,4600,418,4182,0,4600,NaN
8,2019-01-02,11:47:42,NaN,시나본롤,1030,클래식 본,4500,1,0,4500,0,4500,409,4091,0,4500,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,2019-01-03,13:44:21,NaN,시나본롤,1034,Mini 초코본,3500,3,0,10500,0,10500,955,9545,0,10500,NaN
135,2019-01-03,13:55:29,NaN,시나본롤,1030,클래식 본,4500,1,0,4500,0,4500,409,4091,0,4500,NaN
136,2019-01-03,14:12:08,NaN,시나본롤,1031,클래식 Mini 본,3300,4,0,13200,0,13200,1200,12000,0,13200,NaN
137,2019-01-03,14:20:50,NaN,시나팩,1061,(3)더블피칸미니팩,13500,1,0,13500,0,13500,1227,12273,0,13500,NaN
138,2019-01-03,14:22:23,NaN,MD,3100,무료_리유저블텀블러,0,1,0,0,0,0,0,0,0,0,NaN

In [10]:
data['상품명'].value_counts()

클래식 본           1061
클래식 Mini 본       861
클래식바이츠(4개)       842
버라이어티(4개)        603
Mini 초코본         457
                ...
메탈롱단품              1
우유                 1
ice잉글리쉬블랙퍼스트       1
카라멜 애플 Mini본       1
콤보_망고피지            1
Name: 상품명, Length: 74, dtype: int64

In [11]:
data['주문시간']

4       11:12:27
5       11:16:11
6            NaN
7       11:38:59
8       11:47:42
          ...
7135         NaN
7136          소계
7137         NaN
7138         NaN
7139         NaN
Name: 주문시간, Length: 7136, dtype: object

NameError: name 'df' is not defined

In [ ]:
#data2 = pd.read_csv('date.csv')
#data2

#daylist=data2['day'].tolist()

In [ ]:
#df['date']=daylist
#df.drop(['주문일자','주문시간','반품일시','상품분류','상품코드'],axis=1, inplace=True)
#df= df.set_index('date')

#df

In [13]:
data.to_excel('abc.xlsx')